# guss-app

./: .gitignore  README.md  build.gradle  guss.yaml  settings.gradle
src/main/java/org/ugguss/: DemoApplication.java  GussApplication.java  ServletInitializer.java
src/main/java/org/ugguss/config/: CORSFilter.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  HttpSessionConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  TokenProvider.java
src/main/java/org/ugguss/controller/model/: TestControllerModel.java
src/main/java/org/ugguss/controllerimpl/: AuthenticationController.java  LoginApiController.java  MemberBenefitsApiControllerImpl.java  MemberContributionApiControllerImpl.java  MemberProfilesApiControllerImpl.java  PeopleApiController.java  ProfilesApiController.java  RegistrationApiControllerImpl.java  TestController.java  UsersApiController.java
src/main/java/org/ugguss/exception/: RestResponseExceptionHandler.java  TestException.java
src/main/java/org/ugguss/httpentities/: ResponseMessage.java
src/main/java/org/ugguss/model/: AppParameter.java  AuthToken.java  GussMember.java  GussMemberContribution.java  HibernateSequence.java  MembershipCategory.java  Role.java  SpringSession.java  SpringSessionAttributes.java  SpringSessionAttributesId.java  TransactionHistory.java  User.java
src/main/java/org/ugguss/repository/: IAppParameterRepository.java  IGussMemberContributionRepository.java  IGussMemberRepository.java  IMembershipCategoryRepository.java  IRoleRepository.java  ITransactionHistoryRepository.java  IUserRepository.java  IUserRoleRepository.java  TestjpaRepository.java
src/main/java/org/ugguss/service/: IGussMemberContributionService.java  IGussMemberService.java  IGussMemberServiceProvider.java  IMembershipCategoryService.java  IRoleService.java  IUserService.java  TestServiceInterface.java
src/main/java/org/ugguss/service/serviceImpl/: GussMemberContributionServiceImpl.java  GussMemberServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/ugguss/service/serviceImpl/provider/: AdminUserServiceImplProvider.java  GussMemberServiceImplProvider.java  MemberUserServiceImplProvider.java  MembershipCategoryServiceImplProvider.java  RoleServiceImplProvider.java  ServiceImplProviderFactory.java  StaffUserServiceImplProvider.java  UserServiceImplProvider.java
src/main/java/org/ugguss/util/: ContributionServiceMapperUtil.java  ContributionServiceMapperUtilImpl.java  RegistrationUtil.java  UserServiceMapperUtil.java  UserServiceMapperUtilImpl.java  testUtil.java
src/main/java/org/ugguss/util/constants/: AppConstants.java  RestEndpointConstants.java  RoleConstants.java  SecurityConstants.java  TestConstants.java
src/main/resources/: GUSS_DB_SCRIPT.sql  POPULATE_APP_PARAMETER_TABLE_SCRIPT.sql  POPULATE_MEMBERSHIP_CATEGORY_SCRIPT.sql  POPULATE_ROLE_TABLE_SCRIPT.sql  application-dev.properties  application.properties  log4j2.properties  log4j2.yaml
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  app.routing.ts  auth-guard.service.ts  mymaterial.module.ts  role-guard.service.ts
src/main/webapp/src/app/app-security/: app-security.module.spec.ts  app-security.module.ts
src/main/webapp/src/app/app-security/login/: login.component.css  login.component.html  login.component.ts
src/main/webapp/src/app/app-security/login_test/: logintest.component.html  logintest.component.ts  user.model.ts
src/main/webapp/src/app/config/: app.config.ts  iapp.config.ts
src/main/webapp/src/app/core/toolbar/: toolbar.component.html  toolbar.component.ts  toolbar.helper.ts
src/main/webapp/src/app/core/toolbar-notification/: toolbar-notification.component.css  toolbar-notification.component.html  toolbar-notification.component.ts
src/main/webapp/src/app/core/user-menu/: user-menu.component.css  user-menu.component.html  user-menu.component.ts
src/main/webapp/src/app/member-contribution/: member-contribution.component.css  member-contribution.component.html  member-contribution.component.spec.ts  member-contribution.component.ts  member-contribution.module.spec.ts  member-contribution.module.ts
src/main/webapp/src/app/member-contribution/member-contribution-benefits/: member-contribution-benefits.component.html  member-contribution-benefits.component.spec.ts  member-contribution-benefits.component.ts
src/main/webapp/src/app/member-contribution/member-contribution-entry/: member-contribution-entry.component.html  member-contribution-entry.component.spec.ts  member-contribution-entry.component.ts
src/main/webapp/src/app/shared/: constants.ts  current-user.service.ts
src/main/webapp/src/app/shared/_directives/: alert.component.ts
src/main/webapp/src/app/shared/_services/: auth.service.ts  error_interceptor.service.ts  jwt_interceptor.service.ts  token_interceptor.service.ts
src/main/webapp/src/app/shared/shared/alert/: alert.component.ts
src/main/webapp/src/app/shared/user-profile/: user-profile.service.ts
src/main/webapp/src/app/toolbar/: toolbar.module.ts
src/main/webapp/src/app/toolbar/user-menu/: user-menu.component.html  user-menu.component.ts
src/main/webapp/src/app/user-management/: user-management.module.ts
src/main/webapp/src/app/user-management/member-profile/: member-profile.component.html  member-profile.component.ts
src/main/webapp/src/app/user-management/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
src/main/webapp/src/app/user-management/user-registration/: user-registration.component.html  user-registration.component.ts
src/main/webapp/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
src/test/java/org/ugguss/: DemoApplicationTests.java
