buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.swagger:swagger-codegen:2.2.3')
		classpath('io.swagger:swagger-annotations:2.0.0-rc1')
	}
}

plugins {
  id "org.springframework.boot" version "2.0.2.RELEASE"
  id 'java'
  id 'eclipse-wtp'
  id "io.spring.dependency-management" version "1.0.5.RELEASE"
  id 'war'
  id "net.ltgt.apt" version "0.15"
}


group = 'org.ugguss.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedCompile
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.2.RELEASE'
	compile group: 'io.swagger', name: 'swagger-codegen-maven-plugin', version: '2.3.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.0.0.RELEASE'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

import io.swagger.codegen.config.CodegenConfigurator
import io.swagger.codegen.DefaultGenerator

def swaggerInput = file("guss.yaml").path
def swaggerOutputDir = file('./').path
def swaggerGeneratedDir = "./src/main/java/io/"
def generatedApiControllers = fileTree('./src/main/java/org/ugguss/generated/controller/') { 
    include '**/*Controller.java'
}
task generateApi {
	group "codegen"
	description "Generate API"
    doLast {
        def config = new CodegenConfigurator()
        config.setInputSpec(swaggerInput)
        config.setOutputDir(swaggerOutputDir)
        config.setLang('spring')
        config.setAdditionalProperties([
                'invokerPackage': 'org.ugguss.generated.client',
                'modelPackage'  : 'org.ugguss.generated.model',
                'apiPackage'    : 'org.ugguss.generated.controller',
                'dateLibrary'   : 'java8',
				'library'		: 'spring-mvc'
        ])

        new DefaultGenerator().opts(config.toClientOptInput()).generate()
    }
}

clean.doFirst {
    delete swaggerGeneratedDir, generatedApiControllers
}


