spring.profiles.active=dev



#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

######### Hibernate Configuration ###############

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
auth.hibernate.hbm2ddl.auto=none



################## Spring Session ######################
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=3500


spring.jmx.enabled=false
server.servlet.contextPath=/guss-app
