############# MYSQL ####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost/guss_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.pass=Spire2018!

#Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/guss_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Spire2018!