spring.profiles.active=dev



#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

######### Hibernate Configuration ###############

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
auth.hibernate.hbm2ddl.auto=none

#logging.level.org.springframework.web=ERROR
#logging.level.org.ugguss=DEBUG

########## LOG4j ##############################
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=logs/propertieslogs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

################## Spring Session ######################
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS
server.servlet.session.timeout=3500

