############# MYSQL ####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/ibextube?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=205364EyuHeb@

#Spring DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/guss_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=205364EyuHeb@