spring.profiles.active=dev



#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

######### Hibernate Configuration ###############

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
auth.hibernate.hbm2ddl.auto=none

logging.level.org.springframework.web=ERROR
logging.level.org.ugguss=DEBUG
